\begin{tabular}{rllllllll}
\hline
    &                         & Task   & Adapter Fusion           & FineTune Plausibility   & Accuracy     & F1           & Precision    & Recall       \\
\hline
  0 & albert\_reduce\_factor\_16 & 20q    & No Adapters              & Adapter                 & 0.66 ± 0.021 & 0.66 ± 0.021 & 0.66 ± 0.02  & 0.66 ± 0.021 \\
  1 & albert\_reduce\_factor\_16 & 20q    & No Adapters              & MLP                     & 0.56 ± 0.022 & 0.55 ± 0.022 & 0.56 ± 0.022 & 0.56 ± 0.021 \\
  2 & albert\_reduce\_factor\_16 & 20q    & Property + Verb Adapters & Adapter                 & 0.66 ± 0.018 & 0.66 ± 0.017 & 0.66 ± 0.017 & 0.66 ± 0.017 \\
  3 & albert\_reduce\_factor\_16 & 20q    & Property + Verb Adapters & MLP                     & 0.65 ± 0.018 & 0.65 ± 0.018 & 0.66 ± 0.017 & 0.66 ± 0.017 \\
  4 & albert\_reduce\_factor\_16 & 20q    & Property Adapters        & Adapter                 & 0.67 ± 0.022 & 0.67 ± 0.022 & 0.67 ± 0.022 & 0.67 ± 0.022 \\
  5 & albert\_reduce\_factor\_16 & 20q    & Property Adapters        & MLP                     & 0.66 ± 0.02  & 0.66 ± 0.02  & 0.66 ± 0.019 & 0.66 ± 0.019 \\
  6 & albert\_reduce\_factor\_16 & pep    & No Adapters              & Adapter                 & 0.56 ± 0.016 & 0.56 ± 0.015 & 0.56 ± 0.016 & 0.56 ± 0.016 \\
  7 & albert\_reduce\_factor\_16 & pep    & No Adapters              & MLP                     & 0.54 ± 0.036 & 0.54 ± 0.035 & 0.54 ± 0.035 & 0.54 ± 0.035 \\
  8 & albert\_reduce\_factor\_16 & pep    & Property + Verb Adapters & Adapter                 & 0.57 ± 0.029 & 0.57 ± 0.029 & 0.57 ± 0.029 & 0.57 ± 0.028 \\
  9 & albert\_reduce\_factor\_16 & pep    & Property + Verb Adapters & MLP                     & 0.56 ± 0.035 & 0.56 ± 0.034 & 0.56 ± 0.036 & 0.56 ± 0.035 \\
 10 & albert\_reduce\_factor\_16 & pep    & Property Adapters        & MLP                     & 0.55 ± 0.041 & 0.55 ± 0.041 & 0.55 ± 0.042 & 0.55 ± 0.041 \\
 11 & albert\_reduce\_factor\_64 & 20q    & No Adapters              & Adapter                 & 0.66 ± 0.026 & 0.66 ± 0.026 & 0.66 ± 0.025 & 0.66 ± 0.026 \\
 12 & albert\_reduce\_factor\_64 & 20q    & No Adapters              & MLP                     & 0.56 ± 0.022 & 0.55 ± 0.022 & 0.56 ± 0.022 & 0.56 ± 0.021 \\
 13 & albert\_reduce\_factor\_64 & 20q    & Property + Verb Adapters & Adapter                 & 0.67 ± 0.028 & 0.67 ± 0.028 & 0.67 ± 0.028 & 0.67 ± 0.028 \\
 14 & albert\_reduce\_factor\_64 & 20q    & Property + Verb Adapters & MLP                     & 0.64 ± 0.019 & 0.64 ± 0.019 & 0.64 ± 0.019 & 0.64 ± 0.019 \\
 15 & albert\_reduce\_factor\_64 & 20q    & Property Adapters        & Adapter                 & 0.66 ± 0.023 & 0.66 ± 0.022 & 0.66 ± 0.022 & 0.67 ± 0.022 \\
 16 & albert\_reduce\_factor\_64 & 20q    & Property Adapters        & MLP                     & 0.65 ± 0.024 & 0.65 ± 0.024 & 0.65 ± 0.022 & 0.65 ± 0.023 \\
 17 & albert\_reduce\_factor\_64 & pep    & No Adapters              & Adapter                 & 0.54 ± 0.04  & 0.47 ± 0.12  & 0.57 ± 0.16  & 0.54 ± 0.039 \\
 18 & albert\_reduce\_factor\_64 & pep    & No Adapters              & MLP                     & 0.52 ± 0.038 & 0.44 ± 0.11  & 0.49 ± 0.1   & 0.52 ± 0.037 \\
 19 & albert\_reduce\_factor\_64 & pep    & Property + Verb Adapters & Adapter                 & 0.57 ± 0.015 & 0.57 ± 0.016 & 0.58 ± 0.015 & 0.58 ± 0.015 \\
 20 & albert\_reduce\_factor\_64 & pep    & Property + Verb Adapters & MLP                     & 0.54 ± 0.027 & 0.54 ± 0.027 & 0.54 ± 0.027 & 0.54 ± 0.026 \\
 21 & albert\_reduce\_factor\_64 & pep    & Property Adapters        & MLP                     & 0.53 ± 0.018 & 0.53 ± 0.021 & 0.54 ± 0.019 & 0.54 ± 0.019 \\
\hline
\end{tabular}
