\begin{tabular}{rlllllllll}
\hline
    & Ablation                 & Task   & Training Data   & Adapter Fusion           & FineTune Plausibility   & Accuracy      & F1            & Precision     & Recall        \\
\hline
  0 & albert\_reduce\_factor\_64  & 20q    & Combined        & No Adapters              & Adapter                 & 0.67 ± 0.025  & 0.67 ± 0.024  & 0.67 ± 0.025  & 0.67 ± 0.025  \\
  1 & albert\_reduce\_factor\_64  & 20q    & Combined        & No Adapters              & MLP                     & 0.56 ± 0.016  & 0.56 ± 0.015  & 0.56 ± 0.017  & 0.56 ± 0.017  \\
  2 & albert\_reduce\_factor\_64  & 20q    & Combined        & Property + Verb Adapters & Adapter                 & 0.67 ± 0.031  & 0.67 ± 0.031  & 0.67 ± 0.031  & 0.67 ± 0.031  \\
  3 & albert\_reduce\_factor\_64  & 20q    & Combined        & Property + Verb Adapters & MLP                     & 0.64 ± 0.02   & 0.64 ± 0.019  & 0.64 ± 0.019  & 0.64 ± 0.02   \\
  4 & albert\_reduce\_factor\_64  & 20q    & Combined        & Property Adapters        & Adapter                 & 0.67 ± 0.018  & 0.67 ± 0.017  & 0.67 ± 0.017  & 0.67 ± 0.017  \\
  5 & albert\_reduce\_factor\_64  & 20q    & Combined        & Property Adapters        & MLP                     & 0.65 ± 0.024  & 0.65 ± 0.023  & 0.66 ± 0.022  & 0.65 ± 0.022  \\
  6 & albert\_reduce\_factor\_64  & 20q    & Individual      & No Adapters              & Adapter                 & 0.65 ± 0.027  & 0.65 ± 0.027  & 0.65 ± 0.026  & 0.65 ± 0.027  \\
  7 & albert\_reduce\_factor\_64  & 20q    & Individual      & No Adapters              & MLP                     & 0.55 ± 0.028  & 0.55 ± 0.028  & 0.55 ± 0.027  & 0.55 ± 0.027  \\
  8 & albert\_reduce\_factor\_64  & 20q    & Individual      & Property + Verb Adapters & Adapter                 & 0.68 ± 0.027  & 0.68 ± 0.026  & 0.68 ± 0.026  & 0.68 ± 0.026  \\
  9 & albert\_reduce\_factor\_64  & 20q    & Individual      & Property + Verb Adapters & MLP                     & 0.63 ± 0.019  & 0.63 ± 0.019  & 0.63 ± 0.019  & 0.63 ± 0.019  \\
 10 & albert\_reduce\_factor\_64  & 20q    & Individual      & Property Adapters        & Adapter                 & 0.66 ± 0.029  & 0.66 ± 0.029  & 0.66 ± 0.028  & 0.66 ± 0.029  \\
 11 & albert\_reduce\_factor\_64  & 20q    & Individual      & Property Adapters        & MLP                     & 0.65 ± 0.027  & 0.65 ± 0.027  & 0.65 ± 0.025  & 0.65 ± 0.026  \\
 12 & albert\_reduce\_factor\_64  & pep    & Combined        & No Adapters              & Adapter                 & 0.58 ± 0.023  & 0.58 ± 0.023  & 0.58 ± 0.023  & 0.58 ± 0.023  \\
 13 & albert\_reduce\_factor\_64  & pep    & Combined        & No Adapters              & MLP                     & 0.54 ± 0.043  & 0.54 ± 0.042  & 0.54 ± 0.042  & 0.54 ± 0.041  \\
 14 & albert\_reduce\_factor\_64  & pep    & Combined        & Property + Verb Adapters & Adapter                 & 0.58 ± 0.015  & 0.58 ± 0.015  & 0.58 ± 0.015  & 0.58 ± 0.015  \\
 15 & albert\_reduce\_factor\_64  & pep    & Combined        & Property + Verb Adapters & MLP                     & 0.54 ± 0.037  & 0.54 ± 0.038  & 0.54 ± 0.037  & 0.54 ± 0.037  \\
 16 & albert\_reduce\_factor\_64  & pep    & Combined        & Property Adapters        & MLP                     & 0.54 ± 0.022  & 0.54 ± 0.023  & 0.55 ± 0.023  & 0.55 ± 0.023  \\
 17 & albert\_reduce\_factor\_64  & pep    & Individual      & No Adapters              & Adapter                 & 0.51 ± 0.025  & 0.36 ± 0.029  & 0.55 ± 0.23   & 0.51 ± 0.013  \\
 18 & albert\_reduce\_factor\_64  & pep    & Individual      & No Adapters              & MLP                     & 0.5 ± 0.018   & 0.35 ± 0.015  & 0.43 ± 0.12   & 0.5 ± 0.0062  \\
 19 & albert\_reduce\_factor\_64  & pep    & Individual      & Property + Verb Adapters & Adapter                 & 0.57 ± 0.014  & 0.57 ± 0.014  & 0.57 ± 0.012  & 0.57 ± 0.013  \\
 20 & albert\_reduce\_factor\_64  & pep    & Individual      & Property + Verb Adapters & MLP                     & 0.54 ± 0.015  & 0.54 ± 0.015  & 0.55 ± 0.014  & 0.54 ± 0.014  \\
 21 & albert\_reduce\_factor\_64  & pep    & Individual      & Property Adapters        & MLP                     & 0.52 ± 0.0046 & 0.52 ± 0.0094 & 0.53 ± 0.0094 & 0.53 ± 0.0089 \\
 22 & bert\_reduce\_factor\_64    & 20q    & Combined        & No Adapters              & Adapter                 & 0.65 ± 0.017  & 0.65 ± 0.017  & 0.65 ± 0.017  & 0.65 ± 0.017  \\
 23 & bert\_reduce\_factor\_64    & 20q    & Combined        & No Adapters              & MLP                     & 0.55 ± 0.02   & 0.51 ± 0.026  & 0.56 ± 0.041  & 0.55 ± 0.031  \\
 24 & bert\_reduce\_factor\_64    & 20q    & Combined        & Property + Verb Adapters & Adapter                 & 0.66 ± 0.025  & 0.66 ± 0.026  & 0.66 ± 0.025  & 0.66 ± 0.025  \\
 25 & bert\_reduce\_factor\_64    & 20q    & Combined        & Property + Verb Adapters & MLP                     & 0.66 ± 0.018  & 0.66 ± 0.017  & 0.66 ± 0.015  & 0.66 ± 0.015  \\
 26 & bert\_reduce\_factor\_64    & 20q    & Combined        & Property Adapters        & Adapter                 & 0.65 ± 0.021  & 0.65 ± 0.02   & 0.65 ± 0.019  & 0.65 ± 0.019  \\
 27 & bert\_reduce\_factor\_64    & 20q    & Combined        & Property Adapters        & MLP                     & 0.65 ± 0.012  & 0.65 ± 0.011  & 0.66 ± 0.0093 & 0.66 ± 0.0093 \\
 28 & bert\_reduce\_factor\_64    & 20q    & Individual      & No Adapters              & Adapter                 & 0.66 ± 0.028  & 0.66 ± 0.028  & 0.66 ± 0.027  & 0.66 ± 0.027  \\
 29 & bert\_reduce\_factor\_64    & 20q    & Individual      & No Adapters              & MLP                     & 0.58 ± 0.035  & 0.58 ± 0.035  & 0.58 ± 0.036  & 0.58 ± 0.036  \\
 30 & bert\_reduce\_factor\_64    & 20q    & Individual      & Property + Verb Adapters & Adapter                 & 0.67 ± 0.022  & 0.67 ± 0.021  & 0.67 ± 0.021  & 0.67 ± 0.021  \\
 31 & bert\_reduce\_factor\_64    & 20q    & Individual      & Property + Verb Adapters & MLP                     & 0.67 ± 0.03   & 0.67 ± 0.029  & 0.68 ± 0.028  & 0.67 ± 0.028  \\
 32 & bert\_reduce\_factor\_64    & 20q    & Individual      & Property Adapters        & Adapter                 & 0.66 ± 0.022  & 0.66 ± 0.022  & 0.66 ± 0.021  & 0.66 ± 0.021  \\
 33 & bert\_reduce\_factor\_64    & 20q    & Individual      & Property Adapters        & MLP                     & 0.67 ± 0.029  & 0.66 ± 0.029  & 0.67 ± 0.027  & 0.67 ± 0.028  \\
 34 & bert\_reduce\_factor\_64    & pep    & Combined        & No Adapters              & Adapter                 & 0.58 ± 0.029  & 0.58 ± 0.03   & 0.58 ± 0.03   & 0.58 ± 0.03   \\
 35 & bert\_reduce\_factor\_64    & pep    & Combined        & No Adapters              & MLP                     & 0.53 ± 0.038  & 0.53 ± 0.04   & 0.54 ± 0.044  & 0.54 ± 0.041  \\
 36 & bert\_reduce\_factor\_64    & pep    & Combined        & Property + Verb Adapters & Adapter                 & 0.57 ± 0.019  & 0.57 ± 0.019  & 0.57 ± 0.019  & 0.57 ± 0.019  \\
 37 & bert\_reduce\_factor\_64    & pep    & Combined        & Property + Verb Adapters & MLP                     & 0.57 ± 0.02   & 0.57 ± 0.021  & 0.57 ± 0.02   & 0.57 ± 0.02   \\
 38 & bert\_reduce\_factor\_64    & pep    & Combined        & Property Adapters        & MLP                     & 0.56 ± 0.041  & 0.55 ± 0.044  & 0.56 ± 0.042  & 0.56 ± 0.042  \\
 39 & bert\_reduce\_factor\_64    & pep    & Individual      & No Adapters              & Adapter                 & 0.54 ± 0.03   & 0.54 ± 0.03   & 0.55 ± 0.032  & 0.54 ± 0.031  \\
 40 & bert\_reduce\_factor\_64    & pep    & Individual      & No Adapters              & MLP                     & 0.53 ± 0.035  & 0.53 ± 0.035  & 0.54 ± 0.037  & 0.53 ± 0.036  \\
 41 & bert\_reduce\_factor\_64    & pep    & Individual      & Property + Verb Adapters & Adapter                 & 0.57 ± 0.018  & 0.57 ± 0.018  & 0.58 ± 0.02   & 0.57 ± 0.018  \\
 42 & bert\_reduce\_factor\_64    & pep    & Individual      & Property + Verb Adapters & MLP                     & 0.58 ± 0.031  & 0.58 ± 0.031  & 0.58 ± 0.031  & 0.58 ± 0.031  \\
 43 & bert\_reduce\_factor\_64    & pep    & Individual      & Property Adapters        & MLP                     & 0.57 ± 0.028  & 0.57 ± 0.028  & 0.57 ± 0.027  & 0.57 ± 0.027  \\
 44 & roberta\_reduce\_factor\_64 & 20q    & Combined        & No Adapters              & Adapter                 & 0.62 ± 0.025  & 0.62 ± 0.025  & 0.62 ± 0.027  & 0.62 ± 0.026  \\
 45 & roberta\_reduce\_factor\_64 & 20q    & Combined        & No Adapters              & MLP                     & 0.51 ± 0.023  & 0.39 ± 0.014  & 0.55 ± 0.028  & 0.51 ± 0.0066 \\
 46 & roberta\_reduce\_factor\_64 & 20q    & Combined        & Property + Verb Adapters & Adapter                 & 0.61 ± 0.018  & 0.6 ± 0.018   & 0.61 ± 0.018  & 0.61 ± 0.018  \\
 47 & roberta\_reduce\_factor\_64 & 20q    & Combined        & Property + Verb Adapters & MLP                     & 0.63 ± 0.02   & 0.63 ± 0.021  & 0.63 ± 0.021  & 0.63 ± 0.021  \\
 48 & roberta\_reduce\_factor\_64 & 20q    & Combined        & Property Adapters        & Adapter                 & 0.62 ± 0.028  & 0.62 ± 0.027  & 0.62 ± 0.026  & 0.62 ± 0.026  \\
 49 & roberta\_reduce\_factor\_64 & 20q    & Combined        & Property Adapters        & MLP                     & 0.62 ± 0.028  & 0.61 ± 0.028  & 0.62 ± 0.028  & 0.62 ± 0.028  \\
 50 & roberta\_reduce\_factor\_64 & 20q    & Individual      & No Adapters              & Adapter                 & 0.6 ± 0.022   & 0.6 ± 0.02    & 0.6 ± 0.02    & 0.6 ± 0.019   \\
 51 & roberta\_reduce\_factor\_64 & 20q    & Individual      & No Adapters              & MLP                     & 0.5 ± 0.029   & 0.35 ± 0.014  & 0.49 ± 0.08   & 0.5 ± 0.0082  \\
 52 & roberta\_reduce\_factor\_64 & 20q    & Individual      & Property + Verb Adapters & Adapter                 & 0.63 ± 0.012  & 0.63 ± 0.012  & 0.63 ± 0.012  & 0.64 ± 0.012  \\
 53 & roberta\_reduce\_factor\_64 & 20q    & Individual      & Property + Verb Adapters & MLP                     & 0.63 ± 0.016  & 0.63 ± 0.016  & 0.63 ± 0.017  & 0.63 ± 0.017  \\
 54 & roberta\_reduce\_factor\_64 & 20q    & Individual      & Property Adapters        & Adapter                 & 0.64 ± 0.018  & 0.64 ± 0.018  & 0.64 ± 0.018  & 0.64 ± 0.018  \\
 55 & roberta\_reduce\_factor\_64 & 20q    & Individual      & Property Adapters        & MLP                     & 0.64 ± 0.02   & 0.64 ± 0.021  & 0.64 ± 0.021  & 0.64 ± 0.021  \\
 56 & roberta\_reduce\_factor\_64 & pep    & Combined        & No Adapters              & Adapter                 & 0.54 ± 0.017  & 0.54 ± 0.017  & 0.54 ± 0.018  & 0.54 ± 0.017  \\
 57 & roberta\_reduce\_factor\_64 & pep    & Combined        & No Adapters              & MLP                     & 0.5 ± 0.015   & 0.34 ± 0.0088 & 0.52 ± 0.25   & 0.5 ± 0.0036  \\
 58 & roberta\_reduce\_factor\_64 & pep    & Combined        & Property + Verb Adapters & Adapter                 & 0.55 ± 0.012  & 0.55 ± 0.012  & 0.55 ± 0.012  & 0.55 ± 0.012  \\
 59 & roberta\_reduce\_factor\_64 & pep    & Combined        & Property + Verb Adapters & MLP                     & 0.56 ± 0.023  & 0.55 ± 0.022  & 0.56 ± 0.022  & 0.56 ± 0.022  \\
 60 & roberta\_reduce\_factor\_64 & pep    & Combined        & Property Adapters        & MLP                     & 0.55 ± 0.023  & 0.55 ± 0.023  & 0.55 ± 0.023  & 0.55 ± 0.023  \\
 61 & roberta\_reduce\_factor\_64 & pep    & Individual      & No Adapters              & Adapter                 & 0.51 ± 0.026  & 0.37 ± 0.031  & 0.57 ± 0.14   & 0.51 ± 0.014  \\
 62 & roberta\_reduce\_factor\_64 & pep    & Individual      & No Adapters              & MLP                     & 0.5 ± 0.018   & 0.35 ± 0.015  & 0.43 ± 0.12   & 0.5 ± 0.0062  \\
 63 & roberta\_reduce\_factor\_64 & pep    & Individual      & Property + Verb Adapters & Adapter                 & 0.51 ± 0.013  & 0.46 ± 0.019  & 0.53 ± 0.028  & 0.52 ± 0.018  \\
 64 & roberta\_reduce\_factor\_64 & pep    & Individual      & Property + Verb Adapters & MLP                     & 0.55 ± 0.014  & 0.54 ± 0.016  & 0.55 ± 0.016  & 0.55 ± 0.016  \\
 65 & roberta\_reduce\_factor\_64 & pep    & Individual      & Property Adapters        & MLP                     & 0.53 ± 0.0071 & 0.52 ± 0.0057 & 0.54 ± 0.0057 & 0.54 ± 0.0049 \\
\hline
\end{tabular}