\begin{tabular}{lllll}
\hline
 Task        & Accuracy     & F1           & Precision    & Recall       \\
\hline
 mobility    & 0.83 ± 0.12  & 0.6 ± 0.12   & 0.64 ± 0.092 & 0.6 ± 0.11   \\
 opacity     & 0.53 ± 0.097 & 0.27 ± 0.056 & 0.28 ± 0.044 & 0.31 ± 0.051 \\
 phase       & 0.82 ± 0.027 & 0.33 ± 0.096 & 0.33 ± 0.12  & 0.35 ± 0.091 \\
 rigidity    & 0.31 ± 0.082 & 0.18 ± 0.057 & 0.23 ± 0.11  & 0.24 ± 0.046 \\
 sentience   & 0.69 ± 0.062 & 0.23 ± 0.039 & 0.27 ± 0.13  & 0.27 ± 0.025 \\
 shape       & 0.3 ± 0.046  & 0.16 ± 0.022 & 0.15 ± 0.045 & 0.21 ± 0.019 \\
 size        & 0.51 ± 0.053 & 0.21 ± 0.016 & 0.28 ± 0.016 & 0.27 ± 0.023 \\
 temperature & 0.34 ± 0.039 & 0.21 ± 0.041 & 0.24 ± 0.045 & 0.26 ± 0.03  \\
 texture     & 0.4 ± 0.078  & 0.16 ± 0.058 & 0.17 ± 0.1   & 0.23 ± 0.041 \\
 weight      & 0.36 ± 0.092 & 0.18 ± 0.059 & 0.21 ± 0.11  & 0.25 ± 0.057 \\
\hline
\end{tabular}
