\begin{tabular}{lllll}
\hline
 Task        & Accuracy     & F1           & Precision    & Recall       \\
\hline
 mobility    & 0.83 ± 0.14  & 0.83 ± 0.14  & 0.83 ± 0.14  & 0.83 ± 0.14  \\
 opacity     & 0.49 ± 0.073 & 0.49 ± 0.073 & 0.49 ± 0.073 & 0.49 ± 0.073 \\
 phase       & 0.81 ± 0.021 & 0.81 ± 0.021 & 0.81 ± 0.021 & 0.81 ± 0.021 \\
 rigidity    & 0.31 ± 0.12  & 0.31 ± 0.12  & 0.31 ± 0.12  & 0.31 ± 0.12  \\
 sentience   & 0.81 ± 0.058 & 0.81 ± 0.058 & 0.81 ± 0.058 & 0.81 ± 0.058 \\
 shape       & 0.38 ± 0.078 & 0.38 ± 0.078 & 0.38 ± 0.078 & 0.38 ± 0.078 \\
 size        & 0.6 ± 0.085  & 0.6 ± 0.085  & 0.6 ± 0.085  & 0.6 ± 0.085  \\
 temperature & 0.34 ± 0.03  & 0.34 ± 0.03  & 0.34 ± 0.03  & 0.34 ± 0.03  \\
 texture     & 0.5 ± 0.055  & 0.5 ± 0.055  & 0.5 ± 0.055  & 0.5 ± 0.055  \\
 weight      & 0.45 ± 0.095 & 0.45 ± 0.095 & 0.45 ± 0.095 & 0.45 ± 0.095 \\
\hline
\end{tabular}
