\begin{tabular}{rllrr}
\hline
    & Task            & Split   &   Plausibility Label &   Proportion \\
\hline
  0 & pep\_3k          & test    &                    0 &        0.504 \\
  1 & pep\_3k          & test    &                    1 &        0.496 \\
  2 & pep\_3k          & train   &                    1 &        0.502 \\
  3 & pep\_3k          & train   &                    0 &        0.498 \\
  4 & twentyquestions & test    &                    0 &        0.5   \\
  5 & twentyquestions & test    &                    1 &        0.5   \\
  6 & twentyquestions & train   &                    0 &        0.5   \\
  7 & twentyquestions & train   &                    1 &        0.5   \\
\hline
\end{tabular}
